[gd_scene load_steps=5 format=3 uid="uid://be50hgb4tru0h"]

[ext_resource type="PackedScene" uid="uid://bwn8ksap6lvfa" path="res://instances/openeder.tscn" id="1_qdmh7"]
[ext_resource type="Script" path="res://Node3D.gd" id="2_se2wk"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ggks3"]
albedo_color = Color(1, 0.317647, 0.141176, 1)

[sub_resource type="BoxMesh" id="BoxMesh_vapqu"]
material = SubResource("StandardMaterial3D_ggks3")
size = Vector3(2, 2, 1)

[node name="door" instance=ExtResource("1_qdmh7")]

[node name="MeshInstance3D" parent="." index="1"]
mesh = SubResource("BoxMesh_vapqu")

[node name="Node3D" type="Node3D" parent="." index="3"]
script = ExtResource("2_se2wk")
