[gd_scene load_steps=3 format=3 uid="uid://wrouve7mtr3h"]

[ext_resource type="Script" path="res://scripts/others/objects/nexter.gd" id="1_an55r"]

[sub_resource type="BoxShape3D" id="BoxShape3D_vivmo"]
size = Vector3(20, 14, 10)

[node name="nexter" type="Area3D"]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0, 50.92)
script = ExtResource("1_an55r")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_vivmo")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
